# database
DATABASE_TYPE=mariadb
DATABASE_HOST=infoharvest
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=infoharvest
DATABASE_TIMEZONE=Asia/Shanghai

# token
TOKEN_SECRET=secret123456